## File: /usr/share/bash-completion/completions/kirbytools
## Bash completion for kirbytools

_kirbychangeversion() {
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="-h -d -w"
  if [ "${prev}" = "-w" ];then
    set -o noglob
    [[ -f $HOME/.kirbyrc ]] && . $HOME/.kirbyrc
    COMPREPLY=( $( cd $KIRBYVHOSTROOT && compgen -d -- "${cur}" ) )
    set +o noglob
  else
    COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
  fi
}
complete -F _kirbychangeversion kirbychangeversion

_kirbydeinstall() {
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="-h -d -w"
  if [ "${prev}" = "-w" ];then
    set -o noglob
    [[ -f $HOME/.kirbyrc ]] && . $HOME/.kirbyrc
    COMPREPLY=( $( cd $KIRBYVHOSTROOT && compgen -d -- "${cur}" ) )
    set +o noglob
  else
    COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
  fi
}
complete -F _kirbydeinstall kirbydeinstall

_kirbydownload() {
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="-h -d -l -f -k -v -t"
  if [ "${prev}" = "-k" ];then
    COMPREPLY=($(compgen -W "starterkit plainkit" -- "${cur}" ) )
  else
    COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
  fi
}
complete -F _kirbydownload kirbydownload

_kirbyinstall() {
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="-h -d -l -f -p -w"
  if [ "${prev}" = "-p" ];then
    set -o noglob
    [[ -f $HOME/.kirbyrc ]] && . $HOME/.kirbyrc
    COMPREPLY=( $( cd $KIRBYDOWNLOADDIR && compgen -f -- "${cur}" ) )
    set +o noglob
  else
    COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
  fi
}
complete -F _kirbyinstall kirbyinstall

_kirbysetup() {
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="-h -d"
  COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
}
complete -F _kirbysetup kirbysetup

## code: language=bash