## File: /etc/apache2/conf-available/kirbytools.conf
## Apache2 configuration for kirbytools by Uwe Gehring <adspectus@fastmail.com>

# The IP where Apache is listening. Automatically detected during installation
# with the command `hostname -I`. Change it if it is not correct.
# You can refer to it later as ${APACHE_IP}
Define APACHE_IP <IP>

# The domain of your virtual hosts. Automatically detected during installation
# with the command `dnsdomainname`. Change it if it is not correct.
# You can refer to it later as ${DOMAIN}
Define DOMAIN <DOMAIN>

# Any other directory than apache's default webroot are forbidden in apache2.conf,
# therefore we need to open the base directory of our virtual hosts.
# Change /home/ and/or /srv/ to something else if needed.
<Directory /home/>
 Options Indexes FollowSymLinks
 AllowOverride None
 Require all granted
</Directory>

<Directory /srv/>
 Options Indexes FollowSymLinks
 AllowOverride None
 Require all granted
</Directory>


# These directives include all .conf files of all users which are in
# $HOME/apache2/sites-enabled/ or $HOME/.apache2/sites-enabled directories.
# If your .conf files are in different locations, add/change this to your needs.
IncludeOptional /home/*/apache2/sites-enabled/*.conf
IncludeOptional /home/*/.apache2/sites-enabled/*.conf

## This configuration must be enabled with `a2enconf kirbytools` (as root)
