 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: Information: Quellpaket kirby-tools
dpkg-buildpackage: Information: Quellversion 1.0
dpkg-buildpackage: Information: Quelldistribution unstable
dpkg-buildpackage: Information: Quelle geändert durch Uwe Gehring <uwe@imap.cc>
 dpkg-source --before-build kirby-tools_1.0
dpkg-buildpackage: Information: Host-Architektur amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b kirby-tools_1.0
dpkg-source: Fehler: unmöglich, mit Quellformat »3.0 (quilt)« zu bauen: unter ../kirby-tools_1.0.orig.tar.{bz2,gz,lzma,xz} wurde kein Tarball der Originalautoren gefunden
dpkg-buildpackage: Fehler: dpkg-source -b kirby-tools_1.0 Unterprozess gibt Abbruchstatus 25 zurück
