# Any other directory than apache's default webroot are usually forbidden in
# apache2.conf, therefore it is necessary to open the base directory of the
# virtual hosts directory defined in $HOME/.kirbyrc unless defined elsewhere.
#
# Substitute the placeholders <KIRBYVHOSTROOT> and <KIRBYSITEENABLEDDIR> with
# the expanded values from the correspondent variables in your $HOME/.kirbyrc,
# save this file as kirbytools.conf in apache's config file directory (usually
# /etc/apache2/conf-available) and enable it with `a2enconf kirbytools`.

# This directive opens the directory in $KIRBYVHOSTROOT for apache.
<Directory <KIRBYVHOSTROOT>>
 Options Indexes FollowSymLinks
 AllowOverride None
 Require all granted
</Directory>

# This directive includes all .conf files which are in KIRBYSITEENABLEDDIR.
IncludeOptional <KIRBYSITEENABLEDDIR>/*.conf