<VirtualHost localhost:80>
  ServerName <VHOST>.${DOMAIN}

  Define VIRTUAL_ROOT <VHOSTROOT>/<VHOST>

  CustomLog /var/log/apache2/<VHOST>.${DOMAIN}-access.log combined
  ErrorLog /var/log/apache2/<VHOST>.${DOMAIN}-error.log

  DocumentRoot "${VIRTUAL_ROOT}/<HTDOCSDIR>"

  <Directory "${VIRTUAL_ROOT}/<HTDOCSDIR>">
    AllowOverride All
  </Directory>

#  <Location "/">
#    AuthName "Restricted"
#    AuthType Basic
#    AuthUserFile "<APACHECONFDIR>/htpasswd"
#    Require valid-user
#  </Location>

  UnDefine VIRTUAL_ROOT
</VirtualHost>
