<VirtualHost ${APACHE_IP}:443>
  ServerName <VHOST>.${DOMAIN}

  Define VIRTUAL_ROOT <VHOSTROOT>/<VHOST>

  CustomLog /var/log/apache2/<VHOST>.${DOMAIN}-access.log combined
  ErrorLog /var/log/apache2/<VHOST>.${DOMAIN}-error.log

  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/${DOMAIN}/privkey.pem
  SSLCACertificatePath /etc/ssl/certs/

  DocumentRoot "${VIRTUAL_ROOT}/<HTDOCSDIR>"

  <Directory "${VIRTUAL_ROOT}/<HTDOCSDIR>">
    SSLRequireSSL
    AllowOverride All
  </Directory>

  UnDefine VIRTUAL_ROOT
</VirtualHost>
